#Experience {
    height: 75vh;
    transition: var(--transitions);
}

.Experience {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience_container {
    width: max-content;
}

.experience_container>div {
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transitions);
    width: 600px;
}

.experience_container>div:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 8rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
}

.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and(max-width:1024px) {}

@media screen and (max-width: 600px) {
    .experience_container>div {
        width: 350px;
        padding: 2.4rem 2rem;
    }
    .experience_content {
        column-gap: 3rem;
    }
    #Experience {
        margin-top: 7rem;
    }
}